<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test01.data.invoiceItem_xInvoice.InvoiceItem_xInvoiceCtrlList">
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#onActionButton" prefWidth="60.0" text="Insert" />
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#onActionButton" prefWidth="60.0" text="Edit" />
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#onActionButton" prefWidth="60.0" text="Delete" />
    </ToolBar>
    <TableView fx:id="tableView">
        <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
        </columns>
    </TableView>
</VBox>
