<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
      fx:controller="test01.data.invoice.InvoiceCtrlRecord">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="705.0" minWidth="461.0" prefWidth="700.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Doc Number:"/>
        <TextField fx:id="textField_docNumber" maxWidth="100.0" prefHeight="27.0" prefWidth="100.0"
                   GridPane.columnIndex="1"/>
        <Label text="Date:" GridPane.rowIndex="1"/>
        <TextField fx:id="textField_date" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Customer:" GridPane.rowIndex="2"/>
        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <ComboBox fx:id="comboBox_customer_name" editable="true"/>
                <TextField fx:id="textField_customer_address" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <Label text="Days of Credit:" GridPane.rowIndex="3"/>
        <TextField fx:id="textField_daysOfCredit" maxWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="Spin:" GridPane.rowIndex="4"/>
        <Spinner fx:id="spinner_daysOfCredit" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <CheckBox fx:id="checkBox_reqShipment" mnemonicParsing="false" text="Req Shipment" GridPane.columnIndex="1"
                  GridPane.rowIndex="5"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </GridPane>
    <Label text="Invoice Items:"/>
    <fx:include source="../invoiceItem/xInvoice/tableView.fxml"/>
    <HBox alignment="CENTER_RIGHT">
        <padding>
            <Insets top="10.0"/>
        </padding>
        <Button defaultButton="true" mnemonicParsing="false" onAction="#onActionButtonAccept" text="Aceptar"/>
    </HBox>
</VBox>
