<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="test02.MainCtrl">
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="columnNombre" prefWidth="75.0" text="Nombre"/>
            <TableColumn fx:id="columnUdem" prefWidth="75.0" text="UdeM"/>
            <TableColumn fx:id="columnExistencia" prefWidth="75.0" text="Existencia"/>
            <TableColumn fx:id="columnFecha" prefWidth="75.0" text="Fecha"/>
        </columns>
    </TableView>
</VBox>
